<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Login</title>

    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://www.linkpicture.com/q/bg_17.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: "Segoe UI", "Segoe UI Semibold", "Segoe UI Black", sans-serif;
        }

        .font-weight-bold {
            font-weight: bold;
        }
        .form-container {
            background: #FFFFFF;
            border-radius: 0.25rem;
            padding: 5rem 6rem;
            margin-top: 20rem;
        }

        h1 {
            align-self: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <form th:action="@{/login}" method="POST">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12"></div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="form-container">
                        <h1 class="mb-4">Login</h1>
                        <div class="form-group mb-4">
                            <label class="font-weight-bold mb-2" for="UsernameForm">Username</label>
                            <input type="text" name="username" class="form-control" id="UsernameForm" placeholder="Username">
                        </div>
                        <div class="form-group mb-4">
                            <label class="font-weight-bold mb-2" for="PasswordForm">Password</label>
                            <input type="password" name="password" class="form-control" id="PasswordForm" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-success col-12">Submit</button>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12"></div>
            </div>
        </div>
    </form>
</body>
</html>