<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Daftar Event</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script type="text/javascript"
            src="https://cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.21/dataRender/datetime.js"></script>
    <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>


    <style>
        html{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url("https://www.linkpicture.com/q/bg_17.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container{
            min-height: 70%;
            position: relative;
        }

        .dataTables_wrapper .dataTables_filter input:focus-visible {
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
            border-color: #28a745;
        }

        .dataTables_wrapper .dataTables_filter input {
            border-color: #28a745;
            margin-left: 10px;
        }

        table.dataTable.hover tbody tr:hover {
            background-color: #DBEFE1;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background-color: #E0EFEF !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #E0EFEF !important;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #FFF), color-stop(100%, #E0EFEF));
            color: black !important;
            border-color: #28a745;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
            background-color: transparent !important;
        }

        tbody, td, tfoot, th, thead, tr {
            border-color: #28a745 !important;
        }

        .dataTables_wrapper .dataTables_length select {
            border-color: #28a745;
        }

        .dataTables_wrapper .dataTables_length select:focus-visible {
            border-color: #28a745;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
        }

        th.sorting.sorting_desc, th.sorting.sorting_asc {
            color: #37814F;
        }

    </style>

</head>
<body>
<nav th:replace="fragments/fragment :: navbar('event')"></nav>
<div class="container-xl my-5" id="container">

<!--    ALERT MSG SUCCESS-->
    <div class="alert alert-success" role="alert" th:if="${success}">
        <span th:text="${success}"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

<!--    ALERT MSG SUCCESS-->
    <div class="alert alert-success" role="alert" th:if="${success}">
        <span th:text="${success}"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
<!--    ALERT MSG-->

    <div class="card" style="width: 100%;">
        <div class="card-header text-center" style="background-color: #DBEFE1">
            <h3 class="my-auto">Daftar Event</h3>
        </div>
        <div class="card-body">
            <div class="justify-content-center">
                <div class="row" style="margin-top: 10px">
                    <div class="col">
                        <table>
                            <thead>
                            <tr>
                                <h6>Periode Event</h6>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Tanggal Awal: </td>
                                <td><input class="form-control" type="datetime-local" id="min" name="min"></td>
                            </tr>
                            <tr>
                                <td>Tanggal Akhir: </td>
                                <td><input class="form-control" type="datetime-local" id="max" name="max"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col" style="text-align: right">
                        <a  class="btn btn-success" th:href="@{/tambah-event}">Tambah Event</a>
                    </div>
                </div>
                <br>
                <table id="table_event" class="hover row-border stripe" style="width:100%">
                    <thead>
                    <tr>
                        <th>Nama Event</th>
                        <th>Tanggal Mulai</th>
                        <th>Tanggal Berakhir</th>
                        <th>Tempat</th>
                        <th>Program Kerja</th>
                        <th>Departemen</th>
                        <th>Action</th>
                    </tr>

                    </thead>
                    <tbody>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                        <td>Data 4</td>
                        <td>Data 5</td>
                        <td>Data 6</td>
                        <td>Data 7</td>
                    </tr>
                    </tbody>
                </table>
                <br>
            </div>
        </div>
    </div>
</div>
<footer th:replace="fragments/fragment :: footer"></footer>
<script th:inline="javascript">
    var minDate, maxDate;

    // Custom filtering function which will search data in column four between two values //
    $.fn.dataTable.ext.search.push(
        function( settings, data, dataIndex ) {
            var min = $('#min').val();
            var max = $('#max').val();

            if (min !== "" && max !== ""){
                var min = new Date(min);
                var max = new Date(max);
            }

            var dateAwal = new Date(data[1]);

            if ( ( min === "" && max === "" ) ||
                ( min === "" && dateAwal <= max ) ||
                ( min <= dateAwal && max === "" ) ||
                ( min <= dateAwal && dateAwal <= max ) )
            {
                return true;
            }
            return false;

        }
    );

    $(document).ready(function () {

        var table = $('#table_event').DataTable({
            "ajax": {
                "url": "/api/event/viewall",
                "dataSrc": ''
            },
            "searching": true,
            "ordering": true,
            columnDefs: [{
                targets: 1,
                render: $.fn.dataTable.render.moment('YYYY-MM-DDTHH:mm:ss', 'DD MMM YYYY HH:mm')
            }, {
                targets: 2,
                render: $.fn.dataTable.render.moment('YYYY-MM-DDTHH:mm:ss', 'DD MMM YYYY HH:mm')
            },
                {targets: 6,
                    orderable: false}
            ],
            "columns": [
                {"data": "namaEvent"},
                {"data": "waktuMulai"},
                {"data": "waktuAkhir"},
                {"data": "tempatPelaksanaan"},
                {"data": "programKerja"},
                {
                    "data": null,
                    "render": function (data) {
                        if (data.direktorat == 'SDM_OPERASIONAL') {
                            return "SDM & Operasional"
                        } else if (data.direktorat == "KEUANGAN_PROGRAM") {
                            return "Keuangan & Program"
                        } else {
                            return "Pengembangan Usaha"
                        }
                    }
                },
                {
                    "data": null,
                    "render": function (data, type) {
                        return '<a class="btn btn-outline-success" href="/event/'+ data.idEvent +'">' + 'Detail' + '</a>';
                    }
                }
            ],
        });

        // Refilter the table
        $('#min, #max').change(function () {
            table.draw();
        });

        // $.fn.dataTable.ext.search.pop();
    })
</script>

</body>
</html>