<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Detail Usaha</title>
  <object th:include="fragments/fragment :: css" th:remove="tag"></object>
  <object th:include="fragments/fragment :: js" th:remove="tag"></object>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
          integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8"
          src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
  <script type="text/javascript"
          src="https://cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.21/dataRender/datetime.js"></script>
  <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>

  <style>

    .icon ~ .icon-label {
      display: inline-block;
    }

    .icon {
      vertical-align: text-bottom;
    }

    .icon-label {
      font-size: 20px;
    }

    .form-control:focus {
      border-color: #28a745;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    }

    .form-select:focus {
      border-color: #28a745;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    }

    option:checked {
      background-color: #28a745;
      color: white;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    }

    option:hover {
      background-color: #28a745;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    }

    .form-check-input:checked {
      background-color: #28a745;
      border-color: #28a745;
    }

    html{
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url("https://www.linkpicture.com/q/bg_17.png");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: "Segoe UI", "Segoe UI Semibold", "Segoe UI Black", sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      position: relative;
    }

    #container {
      min-height: 100%;
      position: relative;
    }

    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      background-color: rgba(0, 0, 0, 0.38);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    hr {
      margin-top: 0px;
      border: none;
      height: 1px;
      /* Set the hr color */
      color: #333; /* old IE */
      background-color: #333; /* Modern Browsers */
    }


  </style>

</head>
<body>
<nav th:replace="fragments/fragment :: navbar('usaha')"></nav>

<!--    ALERT MSG SUCCESS-->
<div class="alert" style="background-color: #37814F; color: white" role="alert" th:if="${success}">
    <span th:text="${success}"></span>
    <button type="button" class="close" style="color:white;" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<!--    ALERT MSG-->



<div class="container-lg" id="container">

  <div class="card my-5 p-3 border-success">
    <div class="row mt-3">
      <div class="col-5">
        <div class="slideshow-container">
          <div th:each="gambar, iteration: ${listGambar}">
            <div class="mySlides">
              <img th:src="@{${'/usaha-photos/' + gambar.gambarUsaha}}"
                   style="height:360px; width: 100%; object-fit: cover;" class="border">
              <div class="numbertext" th:text="${iteration.count} + ' / ' + ${listGambar.size()} "></div>
            </div>

          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <!--          <img class="img-fluid w-100" src="https://www.linkpicture.com/q/Frame-1-1_5.png" alt="gambar_dummyy">-->
      </div>
      <div class="col">
        <div class="row mt-5 my-2">
          <h1 th:text="${usaha.namaProduk}"></h1>
        </div>
        <div class="row mt-1">
          <h4 th:text="'Rp ' + ${#numbers.formatDecimal(usaha.hargaProduk, 0, 'COMMA', 2, 'POINT')}" style="color: #37814F"></h4>
        </div>
        <hr class="mt-2">
        <div class="row">
          <h5>Penjual: </h5>
        </div>
        <div class="row pl-3 pr-3 mt-2">
          <div class="card p-2" style="width: 20rem">
            <div class="col">
              <span class="material-symbols-outlined icon">person</span>
              <p class="icon-label" th:text="${usaha.namaPenjual}"></p>
            </div>
            <div class="col" style="margin-top: -15px">
              <span class="icon material-symbols-outlined">chat</span>
              <a th:href=" 'https://wa.me/' + ${usaha.kontakPenjual}" th:text="${usaha.kontakPenjual}"
                 class="icon-label"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <h4 class="float-end mr-2" th:if="${usaha.statusUsaha.name()} == 'BELUM_TERVERIFIKASI'"> <span class="badge badge-warning">Belum Terverifikasi</span></h4>
        <h4 class="float-end mr-2" th:if="${usaha.statusUsaha.name()} == 'TIDAK_TERVERIFIKASI'"> <span class="badge badge-danger">Tidak Terverifikasi</span></h4>
        <h4 class="float-end mr-2" th:if="${usaha.statusUsaha.name()} == 'TERVERIFIKASI'"> <span class="badge badge-success">Terverifikasi</span></h4>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col mx-3">
        <h4>Detail Usaha</h4>
        <hr>
        <p th:text="${usaha.deskripsiProduk}"></p>
      </div>
    </div>


<!--      PERMODALAN DUNIAWI-->

      <!-- Modal Terima -->
      <div class="modal fade" id="verifikasiModal" tabindex="-1" aria-labelledby="verifikasiModalLabel"
           aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="verifikasiModalLabel">Verifikasi Usaha?</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body"><p
                          th:text="'Apakah Anda yakin untuk memverifikasi usaha?'"></p></div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success" onclick="verifikasiUsaha()">Verifikasi</button>
                  </div>
              </div>
          </div>
      </div>

      <!-- Modal Tolak -->
      <div class="modal fade" id="tolakModal" tabindex="-1" role="dialog" aria-labelledby="tolakModal"
           aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                  <div class="modal-header text-center">
                      <h5 class="modal-title w-100" id="exampleModalLongTitle" th:text=" 'Menolak Usaha ' + ${usaha.namaProduk}"></h5>
                  </div>
                  <div class="modal-body">
                      <form id="form-progress">
                          <div class="form-group">
                              <label for="catatan" class="col-form-label">Catatan:</label>
                              <textarea name="catatan" class="form-control input-text" id="catatan" placeholder="Masukkan catatan penolakan..." required oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'></textarea>
                              <div class="valid-feedback">
                                  Looks good!
                              </div>
                              <div class="invalid-feedback">
                                  Masukkan catatan penolakan!.
                              </div>

                          </div>
                      </form>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                      <button type="submit" class="btn btn-danger" data-dismiss="modal" onclick="tolakUsaha()">Tolak
                      </button>
                  </div>
              </div>
          </div>
      </div>
      <!--MODAL-->

      <!-- Modal Hapus -->
      <div class="modal fade" id="hapusModal" tabindex="-1" aria-labelledby="hapusModalLabel"
           aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="hapusModalLabel">Hapus Usaha?</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body"><p
                          th:text="'Apakah Anda yakin untuk menghapus usaha?'"></p></div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <a type="button" class="btn btn-success"
                         th:href="@{/hapus-usaha/} + ${usaha.idUsaha}">Hapus</a>
                  </div>
              </div>
          </div>
      </div>

      <!--      END OF PERMODALAN DUNIAWI-->


    <span th:if="${anggota.role.name() == 'PENGEMBANGAN_USAHA'}">
      <input style="display: none" th:field="${usaha.idUsaha}" id="idUsaha">
      <span th:switch="${usaha.statusUsaha.name()}">
        <!--Belum terverifikasi-->
        <span th:case="BELUM_TERVERIFIKASI">

            <span th:if="${anggota.namaDepan} + ' ' + ${anggota.namaBelakang} == ${usaha.namaPenjual}">
                <span th:if="${waktu <= 10.0}">
                    <div class="row my-4">
                        <div class="col mx-3">
                            <h4>Tindakan</h4>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <a th:href="@{/ubah-usaha/} + ${usaha.idUsaha}" type="button" class="btn btn-success" style="width: 15%; margin-right: 5px">Ubah</a>
                                    <button data-bs-toggle="modal" data-bs-target="#hapusModal" type="button" class="btn btn-danger float" style="width: 15%;">Hapus</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
            </span>

            <span th:unless="${anggota.namaDepan} + ' ' + ${anggota.namaBelakang} == ${usaha.namaPenjual}">
                <div class="row my-4">
                    <div class="col mx-3">
                        <h4>Verifikasi Usaha</h4>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <button data-bs-toggle="modal" data-bs-target="#verifikasiModal" type="button"
                                        class="btn btn-success" style="width: 15%; margin-right: 5px">Terima</button>
                                <button data-bs-toggle="modal" data-bs-target="#tolakModal" type="button" class="btn btn-danger float" style="width: 15%;">Tolak</button>
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </span>

          <span th:case="TIDAK_TERVERIFIKASI">

              <div class="row my-4">
                <div class="col mx-3">
                    <h4>Tindakan</h4>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <a th:href="@{/ubah-usaha/} + ${usaha.idUsaha}" type="button" class="btn btn-success"
                               style="width: 32%; margin-right: 5px">Ubah</a>
                            <button data-bs-toggle="modal" data-bs-target="#hapusModal" type="button"
                                    class="btn btn-danger float" style="width: 32%;">Hapus</button>
                        </div>
                    </div>
                </div>
                   <div class="col mx-3">
                      <div class="card border-danger">
                          <div class="card-header bg-danger">
                              <h5 class="text-white mb-0">Catatan Penolakan</h5>
                          </div>
                          <div class="card-body">
                              <p th:text="${usaha.catatan.catatan}" class="mb-0"></p>
                          </div>
                      </div>
                </div>
            </div>


          </span>

            <!--terverifikasi-->
            <span th:case="*">
                <div class="row my-4">
                    <div class="col mx-3">
                        <h4>Tindakan</h4>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <a th:href="@{/ubah-usaha/} + ${usaha.idUsaha}" type="button" class="btn btn-success"
                                   style="width: 15%; margin-right: 5px">Ubah</a>
                                <button data-bs-toggle="modal" data-bs-target="#hapusModal" type="button"
                                        class="btn btn-danger float" style="width: 15%;">Hapus</button>
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </span>

      <span th:unless="${anggota.role.name() == 'PENGEMBANGAN_USAHA'}">
          <span th:if="${anggota.namaDepan} + ' ' + ${anggota.namaBelakang} == ${usaha.namaPenjual}">
              <input style="display: none" th:field="${usaha.idUsaha}" id="idUsahaAnggota">
              <span th:switch="${usaha.statusUsaha.name()}">
                <!--Belum terverifikasi-->
                  <span th:case="BELUM_TERVERIFIKASI">
                      <span th:if="${waktu <= 10.0}">
                          <div class="row my-4">
                              <div class="col mx-3">
                                  <h4>Tindakan</h4>
                                  <hr>
                                  <div class="row">
                                      <div class="col">
                                          <a th:href="@{/ubah-usaha/} + ${usaha.idUsaha}" type="button" class="btn btn-success" style="width: 15%; margin-right: 5px">Ubah</a>
                                          <button data-bs-toggle="modal" data-bs-target="#hapusModal" type="button" class="btn btn-danger float" style="width: 15%;">Hapus</button>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </span>
                  </span>

<!--                  Lain-lain-->
                  <span th:case ="*">
                      <div class="row my-4">
                          <div class="col mx-3">
                              <h4>Tindakan</h4>
                              <hr>
                              <div class="row">
                                  <div class="col">
                                      <a th:href="@{/ubah-usaha/} + ${usaha.idUsaha}" type="button" class="btn btn-success" style="width: 15%; margin-right: 5px">Ubah</a>
                                      <button data-bs-toggle="modal" data-bs-target="#hapusModal" type="button" class="btn btn-danger float" style="width: 15%;">Hapus</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </span>
              </span>
          </span>
      </span>
    </div>
</div>

<!--FOOTER-->
<footer th:replace="fragments/fragment :: footer"></footer>
<!--FOOTER-->

<script th:inline="javascript">

  let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  // function currentSlide(n) {
  //   showSlides(slideIndex = n);
  // }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    // let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {
      slideIndex = 1
    }
    if (n < 1) {
      slideIndex = slides.length
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    // for (i = 0; i < dots.length; i++) {
    //   dots[i].className = dots[i].className.replace(" active", "");
    // }
    slides[slideIndex - 1].style.display = "block";
    // dots[slideIndex-1].className += " active";
  }

  function verifikasiUsaha() {
    const id = document.getElementById("idUsaha").value;

      $.ajax({
          url: '/api/usaha/verifikasi',
          data: JSON.stringify({ "id": id }),
          contentType: "application/json",
          type: 'PUT',
          success: function () {
              window.location.reload();
          }
      })

  }

  function tolakUsaha(){
      var data = {};
      data["catatan"] = $("#catatan").val();
      data["idUsaha"] = document.getElementById("idUsaha").value;
      $.ajax({
          url: '/api/usaha/tolak',
          data: JSON.stringify(data),
          contentType: "application/json",
          type: 'PUT',
          success: function () {
              window.location.reload();
          }
      })
  }

  $('.input-text').change((e) => {
      if (e.target.value === '') {
          $(e.target).addClass("is-invalid");
          $(e.target).addClass("border-danger");

          $(e.target).removeClass("border-success");
          $(e.target).removeClass("is-valid");
      } else {
          $(e.target).removeClass("is-invalid");
          $(e.target).removeClass("border-danger");

          $(e.target).addClass("border-success");
          $(e.target).addClass("is-valid");
      }
  });

</script>
</body>
</html>