<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Daftar Anggota</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <!--    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.21/dataRender/datetime.js"></script>
    <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <style>
        .dataTables_wrapper .dataTables_filter input:focus-visible{
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
            border-color: #28a745;
        }

        .dataTables_wrapper .dataTables_filter input{
            border-color: #28a745;
            margin-left: 10px;
        }

        table.dataTable.hover tbody tr:hover{
            background-color: #DBEFE1;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current{
            background-color: #E0EFEF !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
            background-color: #E0EFEF !important;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #FFF), color-stop(100%, #E0EFEF));
            color: black !important;
            border-color: #28a745;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover{
            background-color: transparent !important;
        }

        tbody, td, tfoot, th, thead, tr{
            border-color: #28a745 !important;
        }

        .dataTables_wrapper .dataTables_length select{
            border-color: #28a745;
        }

        .dataTables_wrapper .dataTables_length select:focus-visible{
            border-color: #28a745;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
        }

        th.sorting.sorting_desc, th.sorting.sorting_asc{
            color: #37814F;
        }

        body{
            background-image: url("https://www.linkpicture.com/q/bg_17.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: "Segoe UI", "Segoe UI Semibold", "Segoe UI Black", sans-serif;
        }

    </style>

</head>
<body>
<nav th:replace="fragments/fragment :: navbar('anggota')"></nav>
<div class="container my-5">
    <div th:if="${modal_add}">
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Tambah Anggota</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"><p th:text="${modal_add}"></p></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card" style="width: 100%;">
        <div class="card-header text-center" style="background-color: #DBEFE1">
            <h3 class="my-auto">Daftar Anggota</h3>
        </div>
        <div class="card-body">
            <div class="justify-content-center">
                <br>
                <table id="table_anggota" class="hover row-border stripe">
                    <thead>
                    <tr>
                        <th>Nama Lengkap</th>
                        <th>Tempat Lahir</th>
                        <th>Tanggal Lahir</th>
                        <th>Jenis Kelamin</th>
                        <th>Status</th>
                        <th>Nomor HP</th>
                        <th>Action</th>
                    </tr>

                    </thead>
                    <tbody>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                        <td>Data 4</td>
                        <td>Data 5</td>
                        <td>Data 6</td>
                        <td>Data 7</td>
                    </tr>
                    </tbody>
                </table>
                <br>
            </div>
        </div>
    </div>
</div>
<!--<footer th:replace="fragments/fragment :: footer"></footer>-->
<script th:inline="javascript">
    $(document).ready(function (){
        $('#staticBackdrop').modal('show');

        $('#table_anggota').DataTable({
            "ajax": {
                "url": "/api/anggota/viewall",
                "dataSrc": ''
            },
            "searching": true,
            "ordering": true,
            columnDefs: [ {
                targets: 2,
                render: $.fn.dataTable.render.moment('DD MMMM YYYY' )
            } ],
            "columns": [
                {"data": null,
                    "render": function(data){
                        return data.namaDepan + " " + data.namaBelakang;
                    }
                },
                {"data": "tempatLahir"},
                {"data": "tanggalLahir"},
                {"data": null,
                    "render": function (data){
                    if (data.jenisKelamin == 1){
                        return "Laki-Laki";
                    } else {
                        return "Perempuan";
                    }
                    }
                },
                {"data": null,
                    "render": function (data){
                        if (data.statusKeanggotaan == 0){
                            return "Tidak Aktif";
                        } else {
                            return "Aktif";
                        }
                    }
                },
                {"data": "nomorHP"},
                {"data": null,
                    "render": function (data,type) {
                        return '<button class="btn btn-success" href="#">' + 'Detail' + '</button>';
                    }
                }

            ],
        });
    });
</script>

</body>
</html>