<!DOCTYPE html>
<html lang="id" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card-style1 {
            box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
        }

        .border-0 {
            border: 0 !important;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 0.25rem;
        }

        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        section {
            padding: 120px 0;
            overflow: hidden;
            background-image: url("https://www.linkpicture.com/q/bg_17.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: "Segoe UI", "Segoe UI Semibold", "Segoe UI Black", sans-serif;
            position: relative;
            min-height: 100%;
        }

        .section-title {
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        .text-primary {
            color: rgba(0, 0, 0, 1) !important;
        }

        .text-secondary {
            color: #15395A !important;
        }

        .font-weight-600 {
            font-weight: 600;
        }

        .display-26 {
            font-size: 1.3rem;
        }

        @media screen and (min-width: 992px) {
            .p-lg-7 {
                padding: 4rem;
            }
        }

        @media screen and (min-width: 768px) {
            .p-md-6 {
                padding: 3.5rem;
            }
        }

        @media screen and (min-width: 576px) {
            .p-sm-2-3 {
                padding: 2.3rem;
            }
        }

        .p-1-9 {
            padding: 1.9rem;
        }

        @media screen and (min-width: 576px) {
            .pe-sm-6, .px-sm-6 {
                padding-right: 3.5rem;
            }
        }

        @media screen and (min-width: 576px) {
            .ps-sm-6, .px-sm-6 {
                padding-left: 3.5rem;
            }
        }

        .mb-1-9 {
            margin-bottom: 1.9rem;
        }

        @media (min-width: 992px) {

        }
    </style>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar('profil')"></nav>
<section class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mb-4 mb-sm-5">
                <div class="card card-style1 border-0">
                    <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                        <div class="row align-items-center mb-5">
                            <div class="col-lg-4 mb-4 mb-lg-0">
                                <img style="width: 15rem"
                                     th:src="${anggota.profile.photoUrl == null} ? 'https://bootdey.com/img/Content/avatar/avatar7.png' : @{${anggota.profile.photosImagePath}}">
                            </div>
                            <div class="col-lg-6 px-xl-10">
                                <ul class="list-unstyled mb-1-9">
                                    <li class="display-28"><span
                                            th:text="${anggota.namaDepan} + ' ' + ${anggota.namaBelakang}"
                                            style="font-size: 2.5em"
                                            class="display-26 text-secondary me-2 font-weight-600"></span></li>
                                    <li class="display-28"><span th:text="${anggota.email}" style="font-size: 1.5em"
                                                                 class="display-26 text-secondary me-2"></span></li>
                                    <li class="display-28"><span th:text="${anggota.nomorHP}" style="font-size: 1.5em"
                                                                 class="display-26 text-secondary me-2"></span></li>
                                    <li class="display-28"><span
                                            th:text="${anggota.tempatLahir} + ', ' + ${#temporals.format(anggota.tanggalLahir,'d MMMM yyyy')}"
                                            style="font-size: 1.5em" class="display-26 text-secondary me-2"></span></li>
                                </ul>
                            </div>
                            <div style="align-self: flex-start; text-align: right" class="col-lg-2 px-xl-10 h-100">
                                <h3 th:text="${anggota.statusKeanggotaan} ? 'Aktif' : 'Tidak Aktif'"></h3>
                            </div>
                        </div>
                        <div class="col-lg-12 mb-4 mb-sm-5">
                            <div class="row mb-4">
                                <div class="col"></div>
                                <div class="col"></div>
                                <div class="col" align="right">
                                    <a type="button" th:if="${role == 'Admin'}"
                                       th:href="@{/ubah-data-anggota/}+ ${anggota.id}" class="btn btn-success"><i
                                            style="margin-right: 0.5rem" class="fa fa-pencil"></i>Ubah Data</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <span class="section-title text-primary">Divisi</span>
                                    <p th:text="${divisi}" class="mb-5"></p>
                                    <span class="section-title text-primary">Mengelola Mentoring</span>
                                    <p th:text="${anggota.profile.isMengelolaMentoring} ? 'Ya' : 'Tidak'"></p>
                                </div>
                                <div class="col">
                                    <span class="section-title text-primary">Golongan Darah</span>
                                    <p th:text="${anggota.golonganDarah != null} ? ${anggota.golonganDarah} : 'Unknown'"
                                       class="mb-5"></p>
                                    <span class="section-title text-primary">Jenis Kelamin</span>
                                    <p th:text="${anggota.jenisKelamin} ? 'Laki-laki' : 'Perempuan'"></p>
                                </div>
                                <div class="col">
                                    <span class="section-title text-primary">Pekerjaan</span>
                                    <p th:text="${anggota.profile.pekerjaan != null} ? ${anggota.profile.pekerjaan} : 'Unknown'"
                                       class="mb-5"></p>
                                    <span class="section-title text-primary">Aset</span>
                                    <p th:text="${aset}"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 mb-4 mb-sm-5">
                            <div>
                                <span class="section-title text-primary mb-3 mb-sm-4">Catatan</span>
                                <p th:text="${anggota.profile.catatan != null} ? ${anggota.profile.catatan} : '-'"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer th:replace="fragments/fragment :: footer"></footer>

</body>
</html>