<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Ringkasan Pemasukan/Pengeluaran</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script type="text/javascript"
            src="https://cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.21/dataRender/datetime.js"></script>
    <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>


    <style>
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url("https://www.linkpicture.com/q/bg_17.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100%;
            position: relative;
        }

        #container {
            min-height: 100%;
            position: relative;
        }

        .dataTables_wrapper .dataTables_filter input:focus-visible {
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
            border-color: #28a745;
        }

        .dataTables_wrapper .dataTables_filter input {
            border-color: #28a745 !important;
            margin-left: 10px;
        }

        table.dataTable.hover tbody tr:hover {
            background-color: #DBEFE1;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background-color: #E0EFEF !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #E0EFEF !important;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #FFF), color-stop(100%, #E0EFEF));
            color: black !important;
            border-color: #28a745;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
            background-color: transparent !important;
        }

        tbody, td, tfoot, th, thead, tr {
            border-color: #28a745 !important;
        }

        .dataTables_wrapper .dataTables_length select {
            border-color: #28a745 !important;
        }

        .dataTables_wrapper .dataTables_length select:focus-visible {
            border-color: #28a745;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
        }

        th.sorting.sorting_desc, th.sorting.sorting_asc {
            color: #37814F;
        }

    </style>

</head>
<body>
<nav th:replace="fragments/fragment :: navbar('keuangan')"></nav>
<div class="container-xl my-5" id="container">

    <!--    ALERT MSG ERROR-->
    <div class="alert alert-danger alert-dismissible fade show" style="margin: 20px 50px -30px 50px" role="alert"
         th:if="${error}">
        <span th:text="${error}"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!--    ALERT MSG-->

    <!--    ALERT MSG SUCCESS-->
    <div class="alert" style="background-color: #37814F; color: white" role="alert" th:if="${success}">
        <span th:text="${success}"></span>
        <button type="button" class="close" style="color:white;" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!--    ALERT MSG-->

    <div class="card" style="width: 100%;">
        <div class="card-header text-center" style="background-color: #DBEFE1">
            <h3 class="my-auto">Daftar Pemasukan dan Pengeluaran</h3>
        </div>
        <div class="card-body">
            <div class="justify-content-center">
                <div class="row" style="margin-top: 10px">
                    <div class="col">
                        <table>
                            <thead>
                            <tr>
                                <h6>Periode Pemasukan/Pengeluaran</h6>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><b></b>Tanggal Awal</td>
                                <td style="padding-left: 20px">Tanggal Akhir</td>
                            </tr>
                            <tr>
                                <td><input class="form-control" type="date" id="fromDate"></td>
                                <td style="padding-left: 20px"><input class="form-control" type="date" id="toDate"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col" style="text-align: right" sec:authorize="hasAuthority('KEUANGAN_PROGRAM')">
                        <a class="btn btn-success" th:href="@{/tambah-pemasukan}">Tambah Pemasukan</a>
                        <a class="btn btn-success" th:href="@{/tambah-pengeluaran}">Tambah Pengeluaran</a>
                    </div>
                </div>
                <br>
                <table id="table_keuangan" class="hover row-border stripe" style="width:100%">
                    <thead>
                    <tr>
                        <th>Tanggal</th>
                        <th>Deskripsi</th>
                        <th>Jenis</th>
                        <th>Pemasukan</th>
                        <th>Pengeluaran</th>
                    </tr>

                    </thead>
                    <tbody>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                        <td>Data 4</td>
                        <td>Data 5</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <th colspan="3" style="text-align: right"> Total: </th>
                        <th colspan="2" style="text-align: center"></th>
                    </tr>
                    </tfoot>
                </table>
                <br>

                <div class="row mb-3">
                    <div class="col-12">
                        <div class="container-fluid mx-1" style="font-size:17px;">
                            <div class="mb-3 mx-3 px-2">
                                <span><b>Keterangan Total:</b></span>
                                <ul>
                                    <li>Untuk angka total di luar tanda kurung merupakan total pemasukan dan pengeluaran pada halaman tersebut.</li>
                                    <li>Untuk angka total di dalam tanda kurung merupakan total pemasukan dan pengeluaran pada seluruh halaman.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<footer th:replace="fragments/fragment :: footer"></footer>
<script th:inline="javascript">
    $(document).ready(function () {
        var table = $('#table_keuangan').DataTable({
            "ajax": {
                "url": "/api/ringkasan-keuangan",
                "dataSrc": ''
            },
            "searching": true,
            "ordering": true,
            columnDefs: [{
                targets: 0,
                render: $.fn.dataTable.render.moment('DD MMMM YYYY')
            }],
            "columns": [
                {"data": "tanggalTransaksi"},
                {"data": "deskripsi"},
                {
                    "data": null,
                    "render": function (data) {
                        if (data.jenis == 'PROGRAM_KERJA') {
                            return "Keperluan Program Kerja"
                        } else if (data.jenis == "SANTUNAN") {
                            return "Santunan"
                        } else if (data.jenis == "BANTUAN_BENCANA") {
                            return "Bantuan Bencana"
                        } else if (data.jenis == "ZISWAF") {
                            return "ZISWAF"
                        } else if (data.jenis == "SPONSOR") {
                            return "Sponsor"
                        } else if (data.jenis == "DONATUR") {
                            return "Donatur"
                        } else if (data.jenis == "PENDANAAN") {
                            return "Pendanaan Pemerintah"
                        } else {
                            return "Event"
                        }
                    }
                },
                {
                    "data": null,
                    "render": function (data) {
                        if (data.tipe == 1){
                            return 'Rp ' + data.jumlah.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                        } return "";
                    }
                },
                {
                    "data": null,
                    "render": function (data) {
                        if (data.tipe == 0
                        ){
                            return 'Rp ' + data.jumlah.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                        } return "";
                    }
                },
            ],
            footerCallback: function (row, data, start, end, display) {
                var api = this.api();

                // Get filtered data
                var filteredData = api.column(4, { page: 'current' }).data();
                var filteredDataTotal = api.column(4, { filter: 'applied' }).data();
                console.log(api);

                // Calculate total for the filtered data
                var filteredTotal = 0;
                $.each(filteredData, function(index, row) {
                    if (row.tipe == 1) {
                        filteredTotal += row.jumlah;
                    } else {
                        filteredTotal -= row.jumlah;
                    }
                });

                // Calculate total for all data
                var total = 0;
                $.each(filteredDataTotal, function(index, row) {
                    if (row.tipe == 1) {
                        total += row.jumlah;
                    } else {
                        total -= row.jumlah;
                    }
                });

                // Update footer
                $(api.column(4).footer()).html('Rp ' + filteredTotal.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' ( Rp ' + total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' )');
            }
        });

        $.fn.dataTable.ext.search.push(
            function (settings, data, dataIndex) {
                var fromDate = $('#fromDate').val();
                var toDate = $('#toDate').val();
                var date = data[0];

                if ((fromDate === '' && toDate === '') || (moment(date).isBetween(fromDate, toDate, null, '[]'))) {
                    return true;
                }
                return false;
            }
        );

        $('#fromDate, #toDate').on('change', function () {
            table.draw();
        });
    })
</script>

</body>
</html>