<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Donasi</title>
  <object th:include="fragments/fragment :: css" th:remove="tag"></object>
  <object th:include="fragments/fragment :: js" th:remove="tag"></object>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
          integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8"
          src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
  <script type="text/javascript"
          src="https://cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.21/dataRender/datetime.js"></script>
  <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>

  <script type="text/javascript"
          src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>


  <style>
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url("https://www.linkpicture.com/q/bg_17.png");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100%;
      position: relative;
    }

    #container {
      min-height: 100%;
      position: relative;
    }

    .dataTables_wrapper .dataTables_filter input:focus-visible {
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
      border-color: #28a745;
    }

    .dataTables_wrapper .dataTables_filter input {
      border-color: #28a745;
      margin-left: 10px;
    }

    table.dataTable.hover tbody tr:hover {
      background-color: #DBEFE1;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
      background-color: #E0EFEF !important;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
      background-color: #E0EFEF !important;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #FFF), color-stop(100%, #E0EFEF));
      color: black !important;
      border-color: #28a745;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
      background-color: transparent !important;
    }

    tbody, td, tfoot, th, thead, tr {
      border-color: #28a745 !important;
    }

    .dataTables_wrapper .dataTables_length select {
      border-color: #28a745;
    }

    .dataTables_wrapper .dataTables_length select:focus-visible {
      border-color: #28a745;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    }

    th.sorting.sorting_desc, th.sorting.sorting_asc {
      color: #37814F;
    }

  </style>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar('ziswaf')"></nav>
<div class="container-xl my-5" id="container">

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header font-weight-bold" style="background-color: #DBEFE1">
          Ziswaf Terkumpul hari ini
        </div>
        <div class="card-body">
          <h5 th:text="'Rp ' + ${#numbers.formatDecimal(today, 0, 'COMMA', 2, 'POINT')}"></h5>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <div class="card-header font-weight-bold" style="background-color: #DBEFE1">
          Ziswaf Terkumpul 7 hari terakhir
        </div>
        <div class="card-body">
          <h5 th:text="'Rp ' + ${#numbers.formatDecimal(week, 0, 'COMMA', 2, 'POINT')}"></h5>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <div class="card-header font-weight-bold" style="background-color: #DBEFE1">
          Ziswaf Terkumpul 30 hari terakhir
        </div>
        <div class="card-body">
          <h5 th:text="'Rp ' + ${#numbers.formatDecimal(month, 0, 'COMMA', 2, 'POINT')}"></h5>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="display: flex;justify-content: center">
    <div class="row my-5" style="height: 500px; width: 80%; align-self: center; text-align: center">
      <h2 class="mb-5">Total Dana Terkumpul Berdasarkan Kategori ZISWAF</h2>
      <canvas id="bar_chart"></canvas>
    </div>
  </div>
  <div class="container-fluid mt-5" style="display: flex;justify-content: center">
    <div class="row my-5" style="height: 500px; width: 80%; align-self: center; text-align: center">
      <h2 class="mb-2">ZISWAF Terkumpul Berdasarkan Periode</h2>
      <select id="dropDownPeriod" class="form-select border-success input-text rounded-3 border border-2 mb-3" style="width: 120px; margin-left: auto; margin-right: 0" required>
        <option value="DAILY">Harian</option>
        <option value="MONTHLY">Bulanan</option>
      </select>
      <canvas id="line_chart"></canvas>
    </div>
  </div>
</div>

<footer th:replace="fragments/fragment :: footer"></footer>
</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script th:inline="javascript">
  let barLabel = {};
  let barData = {};

  let lineLabel = {};
  let lineData = {};

  let lineChart = null;
  let barChart = null;
  $(document).ready(function () {
    getBarChart();
    getLineChart();

    $('#dropDownPeriod').change(function () {
      const period = $('#dropDownPeriod').val();
      updateLineChart(period)
    })
  });

  function updateLineChart(period) {
    lineLabel = {}
    lineData = {}
    if (period === 'DAILY') {
      getLineChart()
    } else {
      getLineChartMonthly()
    }
  }

  function getLineChartMonthly() {
    $.ajax({
      url: "/api/ziswaf/line_chart_monthly",
      method: 'GET',
      dataType: 'json',
      success: function (data) {
        lineLabel = data['label'];
        lineData = data['jumlah'];
        drawLineChart();
      }
    })
  }

  function getBarChart() {
    $.ajax({
      url: "/api/ziswaf/bar_chart",
      method: 'GET',
      dataType: 'json',
      success: function (data) {
        barLabel = data['label']
        barData = data['jumlah']
        drawBarChart()
      }
    })
  }

  function drawBarChart() {
    const data = {
      labels: barLabel,
      datasets: [{
        label: "Jumlah Ziswaf",
        data: barData,
        borderWidth: 1,
      }]
    };

    const config = {
      type: 'bar',
      data: data,
      options: {
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      },
    };

    barChart = new Chart(
            document.getElementById('bar_chart'),
            config
    );
  }

  function getLineChart() {
    $.ajax({
      url: "/api/ziswaf/line_chart",
      method: 'GET',
      dataType: 'json',
      success: function (data) {
        lineLabel = data['label'];
        lineData = data['jumlah'];
        drawLineChart();
      }
    })
  }

  function drawLineChart() {
    const data = {
      labels: lineLabel,
      datasets: [{
        label: 'Jumlah Ziswaf',
        data: lineData,
        fill: true,
        borderColor: 'rgb(75, 192, 192)',
        tension: 0.1
      }]
    };

    const config = {
      type: 'line',
      data: data,
      options: {
        plugins: {
          legend: {
            display: false
          }
        }
      }
    };

    if (lineChart !== null) {
      lineChart.destroy()
    }
    lineChart = new Chart(
            document.getElementById('line_chart'),
            config
    );
  }
</script>
</html>